# RxRepository

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/releaseit/rxrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/releaseit/rxrepository/app/: ActivityBuilder.kt  App.kt  AppDI.kt  MainActivity.kt
app/src/main/kotlin/com/releaseit/rxrepository/dagger2/qualifiers/: Qualifiers.kt  Scopes.kt
app/src/main/kotlin/com/releaseit/rxrepository/dagger2/utils/: DaggerAppCompatActivity.kt
app/src/main/kotlin/com/releaseit/rxrepository/repository/local/: DbProvider.kt  Repository.kt
app/src/main/kotlin/com/releaseit/rxrepository/repository/local/realm/: RealmDI.kt  RealmDaggerModule.kt  RealmRepository.kt
app/src/main/kotlin/com/releaseit/rxrepository/repository/local/realm/todos/: TodoRealmRepository.kt
app/src/main/kotlin/com/releaseit/rxrepository/repository/local/sqlite/room/: RoomDI.kt  RoomModule.kt  RoomRepository.kt
app/src/main/kotlin/com/releaseit/rxrepository/repository/local/sqlite/room/todos/: TodoRoomRepository.kt
app/src/main/kotlin/com/releaseit/rxrepository/repository/local/todos/: TodoRepository.kt
app/src/main/kotlin/com/releaseit/rxrepository/todos/: TodosModule.kt  TodosView.kt  TodosViewModel.kt
app/src/main/kotlin/com/releaseit/rxrepository/utils/: ProcessPhoenix.kt  SharedPrefs+Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  item_todo.xml
app/src/test/java/com/releaseit/rxrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
